spring.application.name=lottery-consumer
server.address=localhost
server.port=9001
server.servlet.context-path=/lottery-consumer
spring.mvc.servlet.path=/api/v1

eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

feign.hystrix.enabled=true