spring.application.name=gateway
server.address=localhost
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

zuul.routes.lottery1.path=/v1/lottery/**
zuul.routes.lottery1.service-id=lottery1
zuul.routes.lottery2.path=/v2/lottery/**
zuul.routes.lottery2.service-id=lottery2