spring.application.name=lottery1
server.address=localhost
server.port=5001
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1
spring.profiles.active=development
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost