server.address=localhost
server.port=4001

spring.security.user.name=dcl
spring.security.user.password=Secret_123

spring.cloud.config.server.git.uri=c:/var/repositories/dcl
spring.cloud.config.server.git.clone-on-start=true